<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Favorite Book</title>
        <link rel="stylesheet" href="project1_website.css">
    </head>

    <body>
       <!--Menu to navigate page sections-->
        <nav>
           <ul>
               <li><a href="#summary">Summary</a></li>
               <li><a href="#characters">Characters</a></li>
               <li><a href="#funfacts">Fun Facts</a></li>
               <li><a href="#author">About the Author</a></li>
           </ul>
       </nav>
        <!--Summary section-->
        <div id="summary">
            <h2>Summary</h2>
            <p>
            The novel tells the story of a livestock pig named Wilbur and his friendship with a barn spider
                named Charlotte. When Wilbur is in danger of being slaughtered by the farmer, Charlotte writes 
                messages praising Wilbur (such as "Some Pig") in her web in order to persuade the farmer to let him live.
            </p>
        </div>

        <!--Characters section-->
        <div id="characters">
            <h2>Main Characters</h2>
            <div class="gallery">

                <figure>
                    <img src="wilbur.jpg">
                    <figcaption><strong>Wilbur</strong></figcaption>
                    <figcaption>Wilbur is born a runt and saved from an untimely death by Fern.
                        His life is again saved when Charlotte weaves words into her webs to save Wilbur from being slaughtered.
                    </figcaption>
                </figure>

                <figure>
                    <img src="charlotte.jpg">
                    <figcaption><strong>Charlotte</strong></figcaption>
                    <figcaption>Charlotte can't bear to see Wilbur sad and is the first to comfort him by promisiing
                        to save him from being slaughtered. She recruits Templeton to find words for her to weave into her webs.
                    </figcaption>
                </figure>

                <figure>
                    <img src="templeton.jpg">
                    <figcaption><strong>Templeton</strong></figcaption>
                    <figcaption>Templeton is the rat that lives under Wilbur's trough. He fetches the new
                        words for Charlotte to weave into her webs.
                    </figcaption>
                </figure>

                <figure>
                    <img src="fern.jpg">
                    <figcaption><strong>Fern Arable</strong></figcaption>
                    <figcaption>Fern looks after Wilbur like a mother when he's born.
                        When Wilbur is sold to her uncle, she still visits him in the barn.
                    </figcaption>
                </figure>

                <figure>
                    <img src="Homer_Zuckerman.jpg">
                    <figcaption><strong>Homer Zuckerman</strong></figcaption>
                    <figcaption>Mr. Zuckerman is Fern's uncle and Wilbur's new owner. He does what he can to capitalize
                        on Wilbur's fame after seeing Charlotte's Webs.
                    </figcaption>
                </figure>
            </div>
        </div>

        <!--Fun Facts section-->
        <div id="funfacts">
        <h2>Fun Facts</h2>

        <h3>#1. The Farm in the Book was Real</h3>
        <p>
            E.B. White owned a farm in Maine with a red barn where he kept geese,
            sheep, and pigs. The barn even had a swing like thw one described in the story!
        </p>

        <h3>#2. A Sickly Pig Inspired Wilbur</h3>
        <p>
            White had a pig on his farm that became sick and devoted to nursing it back to health
            rather than slaughtering the pig for food. The pig ended up dying and its death bothered White
            because he was an animal lover. He even wrote an essay about it, "Death of A Pig."
        </p>

        <h3>#3. Charlotte's Name is Based on Science</h3>
        <p>
            When White started writing the story, he called the spider Charlotte Epeira because
            he misidentified the spider in his barn as a gray cross spider, Epeira sclopetaria. 
            Then he contacted an expert at the American Museum of Natural History and was able to 
            correctly identify the spider as Araneus cavaticus—the common barn spider.
            Thus, his spider was renamed Charlotte A. Cavatica.
        </p>

        <h3>#4. Charlotte was Based on a Real Spider</h3>
        <p>
            White noticed a spider in his barn making an egg sack. He was so interested,
            he cut it out to take it with him to New York City. He kept it in a box on his 
            dresser until housekeeping noticed the tiny spiders had hatched!
        </p>
        </div>

        <!--About the Author section-->
        <div id="author">
        <h2>About the Author</h2>

            <div class="biography">

                <div class="bio-pic">
                    <img src="eb_white.jpg">
                </div>

                <div class="bio-text">
                    <p>
                        <strong>E. B. White</strong> was born Elwyn Brooks White in New York on July 11, 1899. 
                        He attended college at Cornell University.
                        He joined The New Yorker magazine in 1927 as a writer and contributing editor and would
                        hold this position the rest of his career. He's most famous for 2 of his children's books,
                        Stuart Little (1945) and Charlotte's Web (1952). In 1959, he would also revise <i>The Elements of Style</i>
                        by William Strunk Jr., which became a standard style manual for writers. White earned a Pulitzer Prize special citation in 
                        1978 and passed away in 1985.
                    </p>
                </div>
            </div>
        </div>
        <footer>Webpage created by Kyra Williams, July 2020.</footer>
    </body>
</html>
