body{
    background-color: #dedede;
    font-family: Verdana, cursive;
    max-width: 70%;
    margin: auto;
    height: 200vh;
}
nav{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("charlottes-web.png");
    height: 35vh;
    width: 100vh;
    margin: auto;
    text-align: center;
}
nav ul{
    list-style-type: none;
    display: inline-flex;
    margin-top: 30%;
    font-size: 20px;
}
nav ul li a{
    text-decoration: none;
    padding: 7px;
    background-color: blue;
    color: white;
}
nav a:hover{
    cursor: pointer;
}
.gallery{
    display: flex;
    width: 1100px;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
figure{
    width: 200px;
    margin: 8px 0;
    border: 1px solid #777;
    padding: 8px;
    box-sizing: border-box;
    background-color: #fff;
}
figure img{
    width: 100%;
}
figure figcaption{
    text-align: center;
    padding: 8px 4px;
}
.biography{
    width: 100%;
}
.bio-pic{
    float: left;
    width: 50%;
}
.bio-pic img{
    width: 130%;
}
.bio-text{
    float: right;
    width: 30%;
}
footer{
    text-align: center;
    padding-top: 103px;
    padding-bottom: 10px;
    clear: both;
}